AppNovoGuiaCursoDS/AppNovoGuiaCursoDS/Views/PrimeiroAno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppNovoGuiaCursoDS.Views.PrimeiroAno"
             BackgroundColor="#F3F2F0"
             Title="Disciplinas do Primeiro Módulo">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="10">

                <Button Text="Linguagem Trabalho e Tecnologia" Clicked="Button_Clicked" Style="{ StaticResource botaoCinza }" />
                <Button Text="Programação de Algoritmos" Clicked="Button_Clicked_1" Style="{ StaticResource botaoCinza }" />
                <Button Text="Banco de Dados 1" Clicked="Button_Clicked_2" Style="{ StaticResource botaoCinza }" />
                <Button Text="Análise de Sistemas" Clicked="Button_Clicked_3" Style="{ StaticResource botaoCinza }" />
                <Button Text="Design Digital" Clicked="Button_Clicked_4" Style="{ StaticResource botaoCinza }" />
                <Button Text="Programação Web 1" Clicked="Button_Clicked_5" Style="{ StaticResource botaoCinza }" />
                <Button Text="Fundamentos da Informática" Clicked="Button_Clicked_6" Style="{ StaticResource botaoCinza }" />
                <Button Text="Técnicas da Programação" Clicked="Button_Clicked_7" Style="{ StaticResource botaoCinza }" />
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>