AppNovoGuiaCursoDS/AppNovoGuiaCursoDS/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppNovoGuiaCursoDS.Inicial"
             BackgroundColor="#F3F2F0"
             Title="App Guia do Curso de DS">
    <ContentPage.Content>


        <ScrollView>

            <StackLayout Padding="10">

                <Label Text="Olá! Este é o App para guiá-lo pelo Curso técnico em Desenvolvimento de Sistemas"
                       FontSize="Medium"
                       Style="{ StaticResource textoCentralizado }" />

                <Label Text="O curso tem integração ao ensino médio e é dividido em 3 anos. Pensamos em desenvolver este App para explicar o conteúdo"
                       FontSize="Medium"
                       Style="{ StaticResource textoCentralizado }" />

                <Label Text="Em breve este App estará disponivel na Play Store e na App Store para download."
                       FontSize="#AB0209"
                       Style="{ StaticResource textoCentralizado }" />

                <!-- <Image Source="" />-->

                <Label Text="Este App foi desenvolvido sob a orientação do Prof. Tiago A. Silva (Tiagotas) e do Prof. Marcos Pagagnotti (Marcão)"
                       Style="{ StaticResource textoCentralizado }" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>